<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Basket</title>
    <link href="profileStyle.css" rel="stylesheet" type="text/css">
    <script src="basketScript.js"></script>
</head>
<body>
<div id="topbar">
    <a href="index.html">Back to shop</a>

</div>
<h1>Shopping basket</h1>


<div id="content" class="clearfix">
    <div id="userphoto"><img src="Images/shoppingcart.png" alt="Picture of shopping cart"></img></div>

</div>
<div id="tableDiv">
    <h2 id="headerID">yolo</h2>
    <table>
        <tbody id="salesTable">

        <tr>

            <th>Shop ID</th>


            <th>Item ID</th>


            <th>Price</th>


            <th>Amount</th>

            <th>Date</th>

        </tr>
        </tbody>
    </table>
</div>


</body>
</html>